[gd_scene load_steps=3 format=3 uid="uid://c7kql2bydlfxe"]

[ext_resource type="Texture2D" uid="uid://baqfsb1ddgjus" path="res://sprite/cave-tileset.webp" id="1_vvyo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqd2"]
size = Vector2(52, 17)

[node name="moving_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.785156)
scale = Vector2(1, 1.02387)
texture = ExtResource("1_vvyo4")
region_enabled = true
region_rect = Rect2(0, 47.6919, 48.6561, 18.0151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_anqd2")
one_way_collision = true
