[gd_scene load_steps=4 format=3 uid="uid://fxlxufjh30yo"]

[ext_resource type="Script" uid="uid://cc8lhjwmbjhyd" path="res://Scenes/acorn.gd" id="1_ufb5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76pf4"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sqex"]
size = Vector2(20, 8)

[node name="object" type="RigidBody2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_ufb5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_76pf4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7sqex")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
