[gd_scene load_steps=30 format=3 uid="uid://c0twabnjr05fa"]

[ext_resource type="Texture2D" uid="uid://bab6q4m738qpo" path="res://sprite/altar-fire-continue-animation-Sheet.webp" id="1_3kj86"]
[ext_resource type="Texture2D" uid="uid://cxt137nqwa1ig" path="res://sprite/forest_tileset.webp" id="1_4mvoq"]
[ext_resource type="Texture2D" uid="uid://bdxnqg37pduot" path="res://sprite/altar-start-fire-animation-Sheet.webp" id="3_t8srw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76pf4"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sqex"]
size = Vector2(20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsf4t"]
atlas = ExtResource("1_3kj86")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lra4t"]
atlas = ExtResource("1_3kj86")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtxk"]
atlas = ExtResource("1_3kj86")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ce1"]
atlas = ExtResource("1_3kj86")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0oj8"]
atlas = ExtResource("1_3kj86")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge28o"]
atlas = ExtResource("1_3kj86")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfej"]
atlas = ExtResource("1_3kj86")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqyhj"]
atlas = ExtResource("1_3kj86")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4cj"]
atlas = ExtResource("1_4mvoq")
region = Rect2(275, 150, 25, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kay07"]
atlas = ExtResource("3_t8srw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7osn"]
atlas = ExtResource("3_t8srw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31l3s"]
atlas = ExtResource("3_t8srw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudcy"]
atlas = ExtResource("3_t8srw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo53d"]
atlas = ExtResource("3_t8srw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntb1"]
atlas = ExtResource("3_t8srw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruv2"]
atlas = ExtResource("3_t8srw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyo2x"]
atlas = ExtResource("3_t8srw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85kf"]
atlas = ExtResource("3_t8srw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5qn"]
atlas = ExtResource("3_t8srw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsccq"]
atlas = ExtResource("3_t8srw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2an2"]
atlas = ExtResource("3_t8srw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlgvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsf4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lra4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0oj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqyhj")
}],
"loop": true,
"name": &"continu_burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4cj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kay07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7osn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31l3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyo2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2an2")
}],
"loop": false,
"name": &"start_burning",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0amba"]
resource_name = "burning_start"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi8m1"]
_data = {
&"burning_start": SubResource("Animation_0amba")
}

[node name="alter" type="RigidBody2D"]
collision_layer = 8
collision_mask = 23

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76pf4")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_7sqex")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nlgvo")
animation = &"continu_burning"
autoplay = "continu_burning"
frame_progress = 0.380438

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mi8m1")
}
