[gd_scene load_steps=5 format=3 uid="uid://c4npyuft3dwt1"]

[ext_resource type="PackedScene" uid="uid://bppncm0fpps0u" path="res://Scenes/MainPlayer.tscn" id="1_ds3o4"]
[ext_resource type="PackedScene" uid="uid://08ly2ts2yrr4" path="res://Scenes/next_level.tscn" id="2_72uep"]
[ext_resource type="PackedScene" uid="uid://d2b2nip3s8w4n" path="res://Scenes/Levels/game2.tscn" id="3_b2ers"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ds3o4")]
position = Vector2(450, 337)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 319)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(502, 590)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="next_level" parent="." instance=ExtResource("2_72uep")]
position = Vector2(223, 423)
next_level = ExtResource("3_b2ers")

[node name="Label" type="Label" parent="."]
offset_left = 1013.0
offset_top = 167.0
offset_right = 1053.0
offset_bottom = 190.0
text = "1"
