[gd_scene load_steps=4 format=3 uid="uid://dtbdr3fhfs3lp"]

[ext_resource type="Script" uid="uid://d3o3v088yathi" path="res://Scripts/Objects/killzone.gd" id="1_jvagm"]
[ext_resource type="AudioStream" uid="uid://dv2q026fm5mgk" path="res://music and sfx/61_Hit_03.wav" id="2_rll7p"]

[sub_resource type="Gradient" id="Gradient_rll7p"]
offsets = PackedFloat32Array(0, 0.211886, 1)
colors = PackedColorArray(0.457199, 1.39579e-05, 0.343033, 1, 0.638996, 0.221933, 0.533694, 1, 0.682353, 0.403922, 0.615686, 0.12549)

[node name="Killzone" type="Area2D"]
collision_layer = 8
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="deadbody_pause" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rll7p")
volume_db = 15.086
bus = &"sfx"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
explosiveness = 0.29
randomness = 0.61
lifetime_randomness = 0.25
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 120.0
damping_min = 50.0
damping_max = 100.0
color_ramp = SubResource("Gradient_rll7p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deadbody_pause" to="." method="_on_deadbody_pause_timeout"]
