[gd_scene load_steps=5 format=3 uid="uid://chexitbsqojjb"]

[ext_resource type="Script" uid="uid://cs26mfry6f4w2" path="res://Scripts/Objects/note.gd" id="1_bv6e1"]
[ext_resource type="Texture2D" uid="uid://b6wr3hdll0wpj" path="res://sprite/notepng.png" id="2_s26px"]
[ext_resource type="Texture2D" uid="uid://bfifxupsleh5w" path="res://sprite/cave-tileset (1).webp" id="2_yjfqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s26px"]
size = Vector2(16, 16)

[node name="Note" type="Area2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_bv6e1")
label = NodePath("CanvasLayer/PanelContainer/MarginContainer/Label")
pic = ExtResource("2_s26px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_s26px")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_yjfqu")
region_enabled = true
region_rect = Rect2(32.2166, 64.2699, 15.9224, 14.7977)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -44.0
offset_right = 59.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "test test test test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
